<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        .flex{display:flex; width:100%; padding:20px; border:2px solid red;}
        .box{width:200px; height:100px; border:2px solid black;
            justify-content: center; font-size:50px;
            align-items:center; display:flex;}
        .bbox{box-sizing: border-box;}
    </style>
</head>
<body>
    <div class="flex">
        <div class="box">01</div>
        <div class="box">02</div>
        <div class="box">03</div>
    </div>
    <h1>Box sizing</h1>
    <div class="flex bbox">
        <div class="box">01</div>
        <div class="box">02</div>
        <div class="box">03</div>
    </div>
</body>
</html>