<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Document</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style/main.css">
</head>
<body>
   
    <div class="navbar p1">
        <div class="nav-logo">
            <h1>Vacation<span class="vr-pink-t">Rental</span></h1>
        </div>
        <div class="nav-menu">
            <div class="nav-item">
                <a href="">Home</a>
                <div class="uline"></div>
            </div>
            <div class="nav-item">
                <a href="">About</a>
                <div class="uline"></div>
            </div>
            <div class="nav-item">
                <a href="">Services</a>
                <div class="uline"></div>
            </div>
            <div class="nav-item">
                <a href="">Apartment Room</a>
                <div class="uline"></div>
            </div>
            <div class="nav-item">
                <a href="">Blog</a>
                <div class="uline"></div>
            </div>
            <div class="nav-item">
                <a href="">Contact</a>
                <div class="uline"></div>
            </div>
        </div>
    </div>
    <div class="hero bg-std" style="background-image:url('Images/xbg_1.jpg.pagespeed.ic.ZaS6JLR_0b.webp')">
        <div class="hero-content">
            <p>Welcome to Vacation Rental</p>
            <h2 class="large">Rent an appartment for your vacation</h2>
            <div class="btn-container">
                <button class="vr-btn-pink vr-btn">LEARN MORE</button>
                <button class="vr-btn-white vr-btn ml-2">CONTACT US</button>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="service-info">
            <div class="bg-std h-200" style="background-image:url('Images/services-1.webp')"></div>
            <h3>Map Direction</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic</p>
            <button class="vr-btn-pink vr-btn">Read More</button>
        </div>
        <div class="service-info">
            <div class="bg-std h-200" style="background-image:url('Images/services-2.webp')"></div>
            <h3>Accomodation Services</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            <button class="vr-btn-pink vr-btn">Read More</button>
        </div>
        <div class="service-info">
            <div class="bg-std h-200" style="background-image:url('Images/services-3.webp')"></div>
            <h3>Great Experience</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            <button class="vr-btn-pink vr-btn">Read More</button>
        </div>
    </div>
    <div class="rooms blog vr-light-bg">
        <h2>Apartment Room</h2>
        <div class="room-info col">
            <div class="room-row">
                <div class="room-img bg-std" style="background-image:url('Images/xroom-1.jpg.pagespeed.ic.0q4Bp6Qeo7.webp');">
                    <div class="r-box"></div>
                    <i class="fas fa-search" aria-hidden="true"></i>
                </div>
                <div class="room-details rel">
                    <div class="triangle abs left"></div>
                    <div class="room-more-info col">
                        <div class="rating ">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h3>Suite Room</h3>
                        <p>Max: 3 Persons</p>
                        <p>Size: 45 m2</p>
                        <p>View: Sea View</p>
                        <p>Bed: 1</p>
                        <button class="vr-btn-pink vr-btn">View Room Details</button>


                    </div>
                </div>
                <div class="room-img bg-std" style="background-image:url('Images/xroom-2.jpg.pagespeed.ic.qQEQzEZcIj.webp');">
                    <div class="r-box"></div>
                    <i class="fas fa-search" aria-hidden="true"></i>
                </div>
                <div class="room-details rel">
                    <div class="triangle abs left"></div>
                    <div class="room-more-info col">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h3>Standard Room</h3>
                        <p>Max: 3 Persons</p>
                        <p>Size: 45 m2</p>
                        <p>View: Sea View</p>
                        <p>Bed: 1</p>
                        <button class="vr-btn-pink vr-btn">View Room Details</button>

                    </div>
                </div>
            </div>
            <div class="room-row fd-rr">
                <div class="room-img bg-std" style="background-image:url('Images/xroom-3.jpg.pagespeed.ic.-BqmSKjZKz.webp');">
                    <div class="r-box"></div>
                    <i class="fas fa-search" aria-hidden="true"></i>
                </div>
                <div class="room-details rel">
                    <div class="triangle abs right"></div>
                    <div class="room-more-info col">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h3>Family Room</h3>
                        <p>Max: 3 Persons</p>
                        <p>Size: 45 m2</p>
                        <p>View: Sea View</p>
                        <p>Bed: 1</p>
                        <button class="vr-btn-pink vr-btn">View Room Details</button>

                    </div>
                </div>
                <div class="room-img bg-std" style="background-image:url('Images/xroom-4.jpg.pagespeed.ic.5v9gH2L7pP.webp');">
                    <div class="r-box"></div>
                    <i class="fas fa-search" aria-hidden="true"></i>
                </div>
                <div class="room-details rel">
                    <div class="triangle abs right"></div>
                    <div class="room-more-info col">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h3>Deluxe Room</h3>
                        <p>Max: 3 Persons</p>
                        <p>Size: 45 m2</p>
                        <p>View: Sea View</p>
                        <p>Bed: 1</p>
                        <button class="vr-btn-pink vr-btn">View Room Details</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blog vr-light-bg">
        <h2>Latest News from our blog</h2>
        <p class="vr-sum vr-pink-t">NEWS AND BLOG</p>
        <div class="blog-images">
            <div class="img-container bg-white">
                <div class="imgdiv" style="background-image:url('Images/ximage_1.jpg.pagespeed.ic.wLesR67oaD.webp')"></div>
                <h3>Work Hard, Party Hard in a Luxury Chalet in the Alps</h3>
                <p>
                    <a href="#" class="inv-pink vr-pink-t">January 30, 2020</a>
                    <a href="#" class="inv-pink vr-pink-t">Admin</a>
                    <a href="#" class="inv-pink vr-pink-t">
                       <i class="fa-solid fa-comment"></i> 3
                    </a>
                </p>
                <p class="blog-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            </div>
            <div class="img-container bg-white">
                <div class="imgdiv" style="background-image:url('Images/ximage_2.jpg.pagespeed.ic.18-oPZpW0L.webp')"></div>
                <h3>Work Hard, Party Hard in a Luxury Chalet in the Alps</h3>
                <p>
                    <a href="#" class="inv-pink vr-pink-t">January 30, 2020</a>
                    <a href="#" class="inv-pink vr-pink-t">Admin</a>
                    <a href="#" class="inv-pink vr-pink-t">
                       <i class="fa-solid fa-comment"></i> 3
                    </a>
                </p>
                <p class="blog-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            </div>
            <div class="img-container bg-white">
                <div class="imgdiv" style="background-image:url('Images/ximage_3.jpg.pagespeed.ic.VtT56JPDxi.webp')"></div>
                <h3>Work Hard, Party Hard in a Luxury Chalet in the Alps</h3>
                <p>
                    <a href="#" class="inv-pink vr-pink-t">January 30, 2020</a>
                    <a href="#" class="inv-pink vr-pink-t">Admin</a>
                    <a href="#" class="inv-pink vr-pink-t">
                       <i class="fa-solid fa-comment"></i> 3
                    </a>
                </p>
                <p class="blog-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="contact-form p-2">
            <h3>Get in Touch</h3>
            <p>Your message was sent, thank you!</p>
            <form action="#" method="post">
                <div class="sp-row">
                    <div class="form-row">
                        <label for="fn" class="form-label">Full Name</label>
                        <input type="text" class="form-input" placeholder="Full name" name="fn">
                    </div>
                    <div class="form-row">
                        <label for="ea" class="form-label">Email address</label>
                        <input type="email" class="form-input" placeholder="Email Address" name="em">
                    </div>
                </div>
                <div class="form-row">
                    <label for="subject" class="form-label">Subject</label>
                    <input type="text" class="form-input" placeholder="Subject" name="subject">
                </div>
                <div class="form-row">
                    <label for="msg" class="form-label">Message</label>
                    <input type="text" class="form-input" placeholder="Message" name="msg">
                </div>
            </form>
        </div>
        <div class="contact-details p-2 vr-pink-bg">
            <h3>Lets Get in Touch</h3>
            <p>We're open for any suggestion or just to have a chat</p>

            <div class="details-row">
                <div class="logo">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="info">
                    <span><b>Address:</b>198 West 21th Street, Suite 721 New York NY 10016</span>
                </div>
            </div>
            <div class="details-row">
                <div class="logo">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <span><b>Phone:</b> + 1235 2355 98
                    </span>
                </div>
            </div>
            <div class="details-row">
                <div class="logo">
                    <i class="fa-solid fa-paper-plane"></i>
                </div>
                <div class="info">
                    <span><b>Email: </b>email@domain.com
                    </span>
                </div>
            </div>
            <div class="details-row">
                <div class="logo">
                    <i class="fa-solid fa-globe"></i>
                </div>
                <div class="info">
                    <span><b>Website: </b>somesite.com
                    </span>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>