<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="transform.css">
</head>
<body>
    <h2>Translate</h2>
    <div class="box tx">BOX</div>
    <div class="box ty">BOX</div>
    <div class="box t">BOX</div>
    <h2>Rotate</h2>
    <div class="box rx">R</div>
    <div class="box ry">R</div>
    <div class="box rz">R</div>    


</body>
</html>